<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Correo">Correo electrónico</string>
    <string name="password">Contraseña</string>
    <string name="nombrecompleto">Nombres completos</string>
    <string name="numeroIdentificacion">Número de identificación</string>
    <string name="Edad">Edad</string>
    <string name="FechaNacimiento">Fecha de nacimiento</string>
    <string name="direccionResidencia">Dirección de residencia</string>
    <string name="ciudadResidencia">Ciudad de residencia</string>
    <string name="telefonoContacto">Teléfono de contacto</string>
    <string name="ocupacion">Ocupación</string>
    <string name="EPS">EPS</string>
    <string name="telefonoEmergencia">Teléfono contacto de emergencia</string>
    <string name="Femenino">Femenino</string>
    <string name="Masculino">Masculino</string>
    <string name="Genero">Género</string>
    <string name="Titulo">Título</string>
    <string name="pregunta1">Primera pregunta</string>
    <string name="pregunta2">Segunda pregunta</string>
    <string name="Comentario">Escala de calificación</string>
    <string name="pregunta3">Tercera pregunta</string>
    <string name="Anterior">Anterior</string>
    <string name="Siguiente">Siguiente</string>
    <string name="Continuar">Continuar</string>
    <string name="Titulo2">Escalas de Depresión Ansiedad Estrés</string>
    <string name="DocumentoIdentidad">Documento de identidad</string>
    <string name="crearContraseña">Crear contraseña</string>
    <string name="password2">Ingresar contraseña</string>
    <string name="password3">Confirmar contraseña</string>
    <string name="CrearContraseña">Crear Contraseña</string>
    <string name="Cancelar">Cancelar</string>
    <string name="resultados">Resultados de la escala</string>
</resources>