<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:layout_centerVertical="true"
    tools:context=".Cuestionario">

    <TableRow
        android:id="@+id/tableRowTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/Titulo2"
            android:textColor="#084D53"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="117dp"
            android:layout_height="86dp"
            app:srcCompat="@mipmap/dass_21" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="8dp"
            android:layout_height="27dp" />
    </TableRow>

    <TextView
        android:id="@+id/tvNombreCompleto"
        android:layout_width="276dp"
        android:layout_height="36dp"
        android:layout_marginTop="25dp"
        android:text="@string/nombrecompleto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRowTitulo" />

    <TextView
        android:id="@+id/tvDocumentoIdentidad"
        android:layout_width="277dp"
        android:layout_height="34dp"
        android:layout_marginTop="4dp"
        android:text="@string/numeroIdentificacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreCompleto" />

    <TextView
        android:id="@+id/tvEdad"
        android:layout_width="277dp"
        android:layout_height="33dp"
        android:layout_marginTop="4dp"
        android:text="@string/Edad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDocumentoIdentidad" />


    <TextView
        android:id="@+id/txtcomentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Comentario"
        android:textColor="#07363A"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tvEdad"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/txtPuntajeCalificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/comentario"
        android:gravity=""
        android:textColor="#2B2B2B"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/txtcomentario" />

    <TextView
        android:id="@+id/txtPregunta1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/pregunta1"
        android:textColor="#253332"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@+id/txtPuntajeCalificacion"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/ruler"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/txtPregunta1"
        android:layout_marginTop="10dp"
        android:background="#74595858"
        app:layout_constraintTop_toBottomOf="@+id/txtPregunta1" />


    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#009688"
        android:text="Siguiente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgRespuestas" />

    <Button
        android:id="@+id/btnAnterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#009688"
        android:onClick="@Siguiente"
        android:text="@string/Anterior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgRespuestas" />

    <RadioGroup
        android:id="@+id/rgRespuestas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/ruler"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/respuesta1"
            android:layout_width="68dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="20dp"
            android:checked="false"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/respuesta2"
            android:layout_width="68dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="10dp"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/respuesta3"
            android:layout_width="68dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="10dp"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/respuesta4"
            android:layout_width="68dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="10dp"
            android:text="RadioButton" />

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>